{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=AccountingAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "AccountingApp",
    "Audience": "AccountingAppUsers",
    "ExpirationInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
